# Waterfall

./: README.md  nb-configuration.xml  pom.xml
src/main/java/it/alessioferri/waterfall/: CallbacksTable.java  Delay.java  DelayDate.java  DelayPolicy.java  DelaySum.java  DependenciesInfo.java  Dispatcher.java  FlowPlan.java  FlowStage.java  Link.java  Scheduler.java  SchedulerDefault.java  StageStatus.java  TaskResult.java  TaskScheduler.java  TaskSnapshot.java  TaskStatus.java  TasksWave.java  TasksWaveDefault.java  WaveStartData.java
src/test/java/it/alessioferri/waterfall/: DeferredFail.java  DeferredSuccess.java  ImmediateFail.java  ImmediateSuccess.java  SchedulerTest.java  Stage.java  StageKind.java  TestCallbacks.java  TestLink.java  TestPlan.java
